//
//	Prefix header
//
//	The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <QuartzCore/QuartzCore.h>
	#import "LanguageManager.h"
	#import "DesignSettings.h"
#endif


#define kDefaultLanguage @"it"


#if DEBUG == 1
	#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
	#define DLog(...)
#endif
#define ALog(...) NSLog(__VA_ARGS__)


#define IS_WIDESCREEN (fabs((double)[[UIScreen mainScreen] bounds].size.height-(double)568)<DBL_EPSILON)
#define IS_IPHONE ([[[UIDevice currentDevice] model] isEqualToString:@"iPhone"])
// TODO: change the following define back to the following: (doesn't work on the simulator)
// #define IS_IPHONE_5 (IS_IPHONE && IS_WIDESCREEN)
#define IS_IPHONE_5 (IS_WIDESCREEN)


#define kApplicationDidReceiveNotification @"kApplicationDidReceiveNotification"

#define kApplicationDataFilename @"DonatMGCalendar.data"


// Constants to be used for indications
typedef NS_ENUM(NSUInteger, IndicationType) {
	kUnknown,
	kZaprtost,
	kZgaga,
	kMagnezij,
	kSladkorna,
	kSlinavka,
	kSecniKamni,
	kDebelost,
	kSrceOzilje,
	kStres,
	kPocutje
};
