<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="EHi-q2-QgH" kind="modal" identifier="showMainView" modalTransitionStyle="crossDissolve" id="X0P-pf-mWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="32"/>
        </scene>
        <!--Main View Controller - Seznam-->
        <scene sceneID="m3B-Yf-zdG">
            <objects>
                <tableViewController id="UTO-sY-jIW" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="AxO-ep-iZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0078431372549019607" green="0.23137254901960785" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="O5V-wS-rXW">
                            <rect key="frame" x="0.0" y="64" width="320" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-Mu-9uT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opis aplikacije ali nekaj" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="244-8V-DDM">
                                    <rect key="frame" x="20" y="10" width="280" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="indicationCell" rowHeight="57" id="VEk-ZQ-zJ7" customClass="IndicationCell">
                                <rect key="frame" x="0.0" y="176" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEk-ZQ-zJ7" id="8CX-BD-p91">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOY-m5-GpZ">
                                            <rect key="frame" x="20" y="10" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="0We-Nf-NLe">
                                            <rect key="frame" x="65" y="0.0" width="200" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_treatment.png" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-e1-iO5">
                                            <rect key="frame" x="266" y="19" width="19" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="activeIcon" destination="BIE-e1-iO5" id="8ys-bj-Hb3"/>
                                    <outlet property="imageView" destination="pOY-m5-GpZ" id="xmm-b7-7ue"/>
                                    <outlet property="titleLabel" destination="0We-Nf-NLe" id="ZQs-5i-b8t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTO-sY-jIW" id="QSx-dl-9kH"/>
                            <outlet property="delegate" destination="UTO-sY-jIW" id="6hU-dK-ll6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seznam" id="x4o-2T-RuF"/>
                    <connections>
                        <outlet property="headerLabel" destination="244-8V-DDM" id="dz4-iA-ydq"/>
                        <outlet property="headerView" destination="O5V-wS-rXW" id="KCg-za-o3g"/>
                        <segue destination="rO5-e0-FkL" kind="push" identifier="showIndication" id="RGA-LY-2TU"/>
                        <segue destination="DpB-mG-RwS" kind="push" identifier="showCalendar" id="wVG-48-2N5"/>
                        <segue destination="Rk3-Vs-kGb" kind="push" identifier="showSettings" id="sQS-Aa-FYA"/>
                        <segue destination="6L0-yf-03g" kind="push" identifier="showNotification" id="WZB-bU-NpH"/>
                        <segue destination="4YX-we-oyZ" kind="push" identifier="testLegal" id="5VO-Tg-KDB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzv-X3-TAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="32"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="mIi-H9-anT">
            <objects>
                <viewController id="DpB-mG-RwS" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Je3-sT-7e6"/>
                        <viewControllerLayoutGuide type="bottom" id="eKJ-VW-86n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Clu-OM-nlq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wRe-4u-pQ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d97-Wo-GH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-388"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="HjX-gd-aEy">
            <objects>
                <viewController id="6L0-yf-03g" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7N-Zd-jnK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzd-St-Dsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUF-CT-ElD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Src-rv-0r2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYA-CR-E0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-760"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3wy-QZ-sOe">
            <objects>
                <viewController id="Rk3-Vs-kGb" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxK-4X-9kP"/>
                        <viewControllerLayoutGuide type="bottom" id="eee-90-ZJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Flq-CR-BuA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUZ-iO-nBm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eee-90-ZJt" firstAttribute="top" secondItem="rUZ-iO-nBm" secondAttribute="bottom" id="6J0-V3-AyU"/>
                            <constraint firstItem="rUZ-iO-nBm" firstAttribute="top" secondItem="YxK-4X-9kP" secondAttribute="bottom" id="B8q-qU-Icu"/>
                            <constraint firstItem="rUZ-iO-nBm" firstAttribute="leading" secondItem="Flq-CR-BuA" secondAttribute="leading" id="UiB-Wv-BWo"/>
                            <constraint firstAttribute="centerX" secondItem="rUZ-iO-nBm" secondAttribute="centerX" id="see-Rc-b3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1N-YR-zR8"/>
                    <connections>
                        <outlet property="scrollView" destination="rUZ-iO-nBm" id="BN5-OO-tUi"/>
                        <segue destination="4YX-we-oyZ" kind="push" identifier="showLegal" id="jca-EG-FCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuZ-co-HQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="783"/>
        </scene>
        <!--Legal View Controller-->
        <scene sceneID="EMn-ei-8I4">
            <objects>
                <viewController id="4YX-we-oyZ" customClass="LegalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="If2-Ec-f6m"/>
                        <viewControllerLayoutGuide type="bottom" id="khK-qF-opz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tat-ap-UJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUZ-fe-67l">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-a3-vUo">
                                        <rect key="frame" x="20" y="20" width="280" height="474"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="jG5-k8-sUb"/>
                                            <constraint firstAttribute="height" constant="474" id="uIc-Zv-qUE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kwU-a3-vUo" firstAttribute="leading" secondItem="vUZ-fe-67l" secondAttribute="leading" constant="20" id="Ect-Tc-rKT"/>
                                    <constraint firstAttribute="trailing" secondItem="kwU-a3-vUo" secondAttribute="trailing" constant="20" id="Ka7-2i-BAe"/>
                                    <constraint firstAttribute="bottom" secondItem="kwU-a3-vUo" secondAttribute="bottom" constant="10" id="Pu2-iA-NcQ"/>
                                    <constraint firstItem="kwU-a3-vUo" firstAttribute="top" secondItem="vUZ-fe-67l" secondAttribute="top" constant="20" id="bcb-rs-Pm9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vUZ-fe-67l" secondAttribute="centerX" id="1uA-7R-CrG"/>
                            <constraint firstItem="khK-qF-opz" firstAttribute="top" secondItem="vUZ-fe-67l" secondAttribute="bottom" id="Tgl-Hb-4um"/>
                            <constraint firstItem="vUZ-fe-67l" firstAttribute="leading" secondItem="Tat-ap-UJv" secondAttribute="leading" id="msh-ag-xWj"/>
                            <constraint firstItem="vUZ-fe-67l" firstAttribute="top" secondItem="If2-Ec-f6m" secondAttribute="bottom" id="saa-SY-bQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cr2-w6-4tL"/>
                    <connections>
                        <outlet property="contentHeight" destination="uIc-Zv-qUE" id="8jC-eA-rgY"/>
                        <outlet property="legalLabel" destination="kwU-a3-vUo" id="BKl-g9-0ZL"/>
                        <outlet property="scrollView" destination="vUZ-fe-67l" id="16l-Ra-GZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daC-O9-LLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="747"/>
        </scene>
        <!--Indication View Controller-->
        <scene sceneID="dTi-tu-fO6">
            <objects>
                <viewController id="rO5-e0-FkL" customClass="IndicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLn-qG-RXH"/>
                        <viewControllerLayoutGuide type="bottom" id="ftM-MR-rdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYa-if-gst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-ER-66Z">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IKe-ER-66Z" secondAttribute="centerX" id="3QP-bv-uEV"/>
                            <constraint firstItem="IKe-ER-66Z" firstAttribute="leading" secondItem="uYa-if-gst" secondAttribute="leading" id="CQj-X6-h66"/>
                            <constraint firstItem="IKe-ER-66Z" firstAttribute="top" secondItem="xLn-qG-RXH" secondAttribute="bottom" id="Dql-RP-b5b"/>
                            <constraint firstItem="ftM-MR-rdr" firstAttribute="top" secondItem="IKe-ER-66Z" secondAttribute="bottom" id="ktp-Ph-tD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71z-fP-s2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPN-dX-F0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2T-Zx-Lew">
            <objects>
                <navigationController definesPresentationContext="YES" id="EHi-q2-QgH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2u-TA-Kts">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UTO-sY-jIW" kind="relationship" relationship="rootViewController" id="e7u-FW-khC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEO-78-wJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_treatment.png" width="19" height="19"/>
    </resources>
    <color key="tintColor" red="0.0078431372549019607" green="0.23137254901960785" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5VO-Tg-KDB"/>
    </inferredMetricsTieBreakers>
</document>
