<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dF9-RT-8Au" kind="modal" identifier="showMainView" modalTransitionStyle="crossDissolve" id="Zvw-SZ-dS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="41"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="OYn-kv-vyi">
            <objects>
                <viewController storyboardIdentifier="notificationViewController" id="hre-Sj-v7g" customClass="NotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbR-G9-n6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vrB-3f-sVS">
                                <rect key="frame" x="20" y="88" width="285" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mkR-yd-FQg"/>
                    <connections>
                        <outlet property="testLabel" destination="vrB-3f-sVS" id="toS-vQ-FfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev1-ef-wQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-333"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Yg4-uk-fVb">
            <objects>
                <viewController id="m2W-nZ-ERo" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTM-lZ-dM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAi-Bk-WZs">
                                <rect key="frame" x="116" y="176" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZy-cV-WG1"/>
                    <connections>
                        <segue destination="VsN-8R-FLY" kind="push" identifier="showSettings" id="L2U-zs-QIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nj-Ff-z5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="215"/>
        </scene>
        <!--Main View Controller - Root View Controller-->
        <scene sceneID="kOL-K0-Mgi">
            <objects>
                <tableViewController id="fHa-GF-g9p" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="J6v-gf-nLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0078431372549019607" green="0.23137254901960785" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="r13-Af-uxD">
                            <rect key="frame" x="0.0" y="64" width="320" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="iFW-DM-AkB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opis aplikacije ali nekaj" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsh-Qj-6Ac">
                                    <rect key="frame" x="15" y="10" width="290" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="indicationCell" id="7u7-0a-ygn" customClass="IndicationCell">
                                <rect key="frame" x="0.0" y="157" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7u7-0a-ygn" id="1qG-BL-0Z8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MjW-Z7-UIm">
                                            <rect key="frame" x="20" y="10" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Krg-Xd-hOC">
                                            <rect key="frame" x="65" y="0.0" width="200" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_treatment.png" id="NnT-vf-Oym">
                                            <rect key="frame" x="266" y="19" width="19" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ikona-puscica_desno.png" id="c1F-MX-Uev">
                                            <rect key="frame" x="299" y="20" width="9" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="activeIcon" destination="NnT-vf-Oym" id="qkh-fH-Ad1"/>
                                    <outlet property="imageView" destination="MjW-Z7-UIm" id="3LK-Zh-vAn"/>
                                    <outlet property="titleLabel" destination="Krg-Xd-hOC" id="xSF-5d-Sqs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fHa-GF-g9p" id="BPh-sl-i8N"/>
                            <outlet property="delegate" destination="fHa-GF-g9p" id="PKD-QT-tex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="u3V-Sd-oAH"/>
                    <connections>
                        <outlet property="headerLabel" destination="dsh-Qj-6Ac" id="pPa-TE-K5f"/>
                        <outlet property="headerView" destination="r13-Af-uxD" id="fPq-rw-BMa"/>
                        <segue destination="hre-Sj-v7g" kind="push" identifier="showNotification" id="eVG-CE-2qI"/>
                        <segue destination="VsN-8R-FLY" kind="push" identifier="showSettings" id="Hg0-06-Iq4"/>
                        <segue destination="Eb5-P2-PqY" kind="push" identifier="showIndication" id="uEH-lA-mgy"/>
                        <segue destination="m2W-nZ-ERo" kind="push" identifier="showCalendar" id="MyU-Ib-c6i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM9-nI-CTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="41"/>
        </scene>
        <!--Indication View Controller-->
        <scene sceneID="NNK-l3-5wI">
            <objects>
                <viewController id="Eb5-P2-PqY" customClass="IndicationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZE-CM-7pc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OVp-qa-CNY">
                                <rect key="frame" x="0.0" y="64" width="320" height="585"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="1qo-67-PmW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="PT6-vk-H1c">
                                        <rect key="frame" x="0.0" y="2" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9iE-L1-bR7">
                                                <rect key="frame" x="281" y="5" width="34" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ikona-puscica_dol_obroba.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="headerPressed:" destination="Eb5-P2-PqY" eventType="touchUpInside" id="eyr-ac-1PK"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6KS-ft-u4Z">
                                                <rect key="frame" x="15" y="5" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2T-oh-T5G">
                                                <rect key="frame" x="60" y="0.0" width="213" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t2L-YK-0p5">
                                                <rect key="frame" x="15" y="50" width="285" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="JdC-nK-Y8G">
                                        <rect key="frame" x="0.0" y="120" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="VLQ-va-ksx">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0078431372549019607" green="0.23137254901960785" blue="0.1803921568627451" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yYA-eq-x3J">
                                                <rect key="frame" x="281" y="5" width="34" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ikona-puscica_dol_obroba.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="drinkPressed:" destination="Eb5-P2-PqY" eventType="touchUpInside" id="Zao-kj-4gI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UHC-8r-2Vh">
                                                <rect key="frame" x="20" y="5" width="253" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" id="7t6-n3-GLn">
                                                <rect key="frame" x="20" y="47" width="280" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="wzG-gy-ujJ">
                                        <rect key="frame" x="0.0" y="248" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="GKg-6V-dgM">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.23137254900000001" blue="0.18039215689999999" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7y1-za-7Sh">
                                                <rect key="frame" x="281" y="5" width="34" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ikona-puscica_dol_obroba.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="durationPressed:" destination="Eb5-P2-PqY" eventType="touchUpInside" id="LdO-IU-Dw1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QxN-r2-gAL">
                                                <rect key="frame" x="20" y="5" width="253" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMp-pF-iCr">
                                                <rect key="frame" x="20" y="47" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="Wc5-c3-n93">
                                        <rect key="frame" x="0.0" y="391" width="320" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="A7e-iN-vh1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.23137254900000001" blue="0.18039215689999999" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BeA-YH-KCy">
                                                <rect key="frame" x="20" y="5" width="253" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_datuma.png" id="l1q-cE-8qZ">
                                                <rect key="frame" x="40" y="41" width="241" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rJY-AB-v2T">
                                                <rect key="frame" x="34" y="97" width="252" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" backgroundImage="big_button.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="activationPressed:" destination="Eb5-P2-PqY" eventType="touchUpInside" id="NiG-2a-Y88"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hbM-WB-eDC">
                                                <rect key="frame" x="43" y="50" width="52" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="datePressed:" destination="Eb5-P2-PqY" eventType="touchUpInside" id="c3s-D7-MC3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d36-Nc-0ho">
                                                <rect key="frame" x="108" y="50" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="datePressed:" destination="Eb5-P2-PqY" eventType="touchUpInside" id="sNv-2q-e5q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CwU-CE-yfb">
                                                <rect key="frame" x="194" y="50" width="87" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="datePressed:" destination="Eb5-P2-PqY" eventType="touchUpInside" id="rtI-U1-whk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jx3-e3-eD4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="650"/>
                    <connections>
                        <outlet property="bigButton" destination="rJY-AB-v2T" id="8G8-ss-9pW"/>
                        <outlet property="dayButton" destination="hbM-WB-eDC" id="0Dl-qE-YnT"/>
                        <outlet property="drinkButton" destination="yYA-eq-x3J" id="4Ff-Fl-8t5"/>
                        <outlet property="drinkPanel" destination="JdC-nK-Y8G" id="h63-2r-n8a"/>
                        <outlet property="drinkTableContainer" destination="7t6-n3-GLn" id="afd-CH-4kw"/>
                        <outlet property="drinkTitle" destination="UHC-8r-2Vh" id="OSb-QT-lV5"/>
                        <outlet property="durationButton" destination="7y1-za-7Sh" id="N6N-AY-J5C"/>
                        <outlet property="durationLabel" destination="KMp-pF-iCr" id="TuD-ff-pi0"/>
                        <outlet property="durationPanel" destination="wzG-gy-ujJ" id="lLM-hk-1xQ"/>
                        <outlet property="durationTitle" destination="QxN-r2-gAL" id="NgG-9R-UZx"/>
                        <outlet property="headerButton" destination="9iE-L1-bR7" id="Nd8-UJ-Yh5"/>
                        <outlet property="headerIcon" destination="6KS-ft-u4Z" id="pM4-Pi-rCd"/>
                        <outlet property="headerLabel" destination="t2L-YK-0p5" id="tII-KW-loq"/>
                        <outlet property="headerPanel" destination="PT6-vk-H1c" id="cT9-y2-KK3"/>
                        <outlet property="headerTitle" destination="o2T-oh-T5G" id="wHG-F9-95B"/>
                        <outlet property="monthButton" destination="d36-Nc-0ho" id="Nvf-9x-7Ys"/>
                        <outlet property="scrollView" destination="OVp-qa-CNY" id="I8f-m0-MxO"/>
                        <outlet property="startPanel" destination="Wc5-c3-n93" id="kCn-hz-27U"/>
                        <outlet property="startTitle" destination="BeA-YH-KCy" id="OhQ-Cx-Nhd"/>
                        <outlet property="yearButton" destination="CwU-CE-yfb" id="BuI-sU-Hhj"/>
                        <segue destination="m2W-nZ-ERo" kind="push" identifier="showCalendar" id="tvK-0p-GBK"/>
                        <segue destination="VsN-8R-FLY" kind="push" identifier="showSettings" id="hDt-6S-wAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTz-fZ-hWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="286"/>
        </scene>
        <!--Legal View Controller-->
        <scene sceneID="Svi-Eg-I1B">
            <objects>
                <viewController id="xjP-fi-gQ9" customClass="LegalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgP-D2-S4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aos-hl-b4N">
                                <rect key="frame" x="0.0" y="63" width="320" height="650"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJj-UJ-97P">
                                        <rect key="frame" x="20" y="20" width="280" height="463"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1BC-fW-ebd"/>
                    <connections>
                        <outlet property="legalLabel" destination="wJj-UJ-97P" id="ZT9-VY-WPR"/>
                        <outlet property="scrollView" destination="aos-hl-b4N" id="gx2-PQ-tTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeA-MR-z09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="1106"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1rH-jK-pmN">
            <objects>
                <viewController id="VsN-8R-FLY" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FA-yr-i2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="CR0-FI-j9I">
                                <rect key="frame" x="0.0" y="64" width="320" height="593"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="2pH-j9-uft" userLabel="Red Line">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="JIQ-0I-d29">
                                        <rect key="frame" x="20" y="19.5" width="280" height="491"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jezik.png" id="r5X-HJ-YHy">
                                                <rect key="frame" x="125" y="0.0" width="30" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ure.png" id="Jw5-Gz-tG2">
                                                <rect key="frame" x="127" y="85" width="26" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view tag="1" contentMode="scaleToFill" id="dDW-Kl-Bi9">
                                                <rect key="frame" x="14" y="34" width="252" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="HA0-WG-fyc">
                                                        <rect key="frame" x="4" y="4" width="244" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Qi-V0-Ekr">
                                                                <rect key="frame" x="198" y="4" width="36" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="ikona-puscica_dol.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="langaugeClick:" destination="VsN-8R-FLY" eventType="touchUpInside" id="6uM-c7-PMR"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="isC-Lc-w0Z">
                                                                <rect key="frame" x="8" y="6" width="182" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="VsN-8R-FLY" id="QoF-FN-ZCw"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.08235294118" green="0.23921568630000001" blue="0.17254901959999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="err-7K-nyh">
                                                <rect key="frame" x="185" y="126" width="81" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="ahk-sR-KJf">
                                                        <rect key="frame" x="4" y="4" width="73" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="QfN-oJ-kIF">
                                                                <rect key="frame" x="4" y="4" width="50" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="VsN-8R-FLY" id="TQg-c6-5al"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3mG-Vf-mTP">
                                                                <rect key="frame" x="47" y="0.0" width="26" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="ikona-puscica_dol.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="settingPressed:" destination="VsN-8R-FLY" eventType="touchUpInside" id="NSu-5d-MbG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.08235294118" green="0.23921568630000001" blue="0.17254901959999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gsf-Ua-8wQ">
                                                <rect key="frame" x="14" y="133" width="165" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" id="akl-1g-f0D">
                                                <rect key="frame" x="185" y="167" width="81" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="HoH-2l-jSh">
                                                        <rect key="frame" x="4" y="4" width="73" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="nDF-vJ-1Q7">
                                                                <rect key="frame" x="4" y="4" width="50" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="VsN-8R-FLY" id="Yzh-QY-gUG"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3lh-kg-72Z">
                                                                <rect key="frame" x="47" y="0.0" width="26" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="ikona-puscica_dol.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="settingPressed:" destination="VsN-8R-FLY" eventType="touchUpInside" id="ZBi-j3-l8c"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.08235294118" green="0.23921568630000001" blue="0.17254901959999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="ueb-gq-rvP">
                                                <rect key="frame" x="185" y="208" width="81" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="5y2-iO-ICI">
                                                        <rect key="frame" x="4" y="4" width="73" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="lXz-1O-4ve">
                                                                <rect key="frame" x="4" y="4" width="50" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="VsN-8R-FLY" id="dt0-KG-Xot"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fhE-aV-ylS">
                                                                <rect key="frame" x="47" y="0.0" width="26" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="ikona-puscica_dol.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="settingPressed:" destination="VsN-8R-FLY" eventType="touchUpInside" id="OnL-DI-tY8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.08235294118" green="0.23921568630000001" blue="0.17254901959999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="HCC-Es-h84">
                                                <rect key="frame" x="185" y="249" width="81" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="Xzu-hX-icL">
                                                        <rect key="frame" x="4" y="4" width="73" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="PD3-2p-DBZ">
                                                                <rect key="frame" x="4" y="4" width="50" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="VsN-8R-FLY" id="P1r-CD-Xlw"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Eps-07-kr2">
                                                                <rect key="frame" x="47" y="0.0" width="26" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="ikona-puscica_dol.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="settingPressed:" destination="VsN-8R-FLY" eventType="touchUpInside" id="QAN-dL-cPy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.08235294118" green="0.23921568630000001" blue="0.17254901959999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="jlh-14-UfZ">
                                                <rect key="frame" x="185" y="290" width="81" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="1oY-Js-H7t">
                                                        <rect key="frame" x="4" y="4" width="73" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="kI8-fd-YhI">
                                                                <rect key="frame" x="4" y="4" width="50" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="VsN-8R-FLY" id="Fu6-Bs-oH7"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="u4g-IG-nvi">
                                                                <rect key="frame" x="47" y="0.0" width="26" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="ikona-puscica_dol.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="settingPressed:" destination="VsN-8R-FLY" eventType="touchUpInside" id="T9H-kF-8Rr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.08235294118" green="0.23921568630000001" blue="0.17254901959999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="gFc-2C-efl">
                                                <rect key="frame" x="185" y="331" width="81" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="vbC-NZ-92v">
                                                        <rect key="frame" x="4" y="4" width="73" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="h90-dL-L5A">
                                                                <rect key="frame" x="4" y="4" width="50" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="VsN-8R-FLY" id="cAc-d6-SUf"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ps9-5i-8te">
                                                                <rect key="frame" x="47" y="0.0" width="26" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="ikona-puscica_dol.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="settingPressed:" destination="VsN-8R-FLY" eventType="touchUpInside" id="6hw-4v-QzQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.08235294118" green="0.23921568630000001" blue="0.17254901959999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zAL-9k-2qb">
                                                <rect key="frame" x="14" y="174" width="165" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0Q-GN-9bW">
                                                <rect key="frame" x="14" y="215" width="165" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Jy-JD-KqM">
                                                <rect key="frame" x="14" y="256" width="165" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uh5-2z-Nfh">
                                                <rect key="frame" x="14" y="297" width="165" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5sJ-bi-vh3">
                                                <rect key="frame" x="14" y="338" width="165" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="asZ-he-l1k">
                                                <rect key="frame" x="14" y="374" width="252" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" backgroundImage="big_button.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="savePressed:" destination="VsN-8R-FLY" eventType="touchUpInside" id="RQc-2S-WtK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bgl-u1-uKA">
                                                <rect key="frame" x="14" y="424" width="252" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bUF-ZJ-SHY">
                                                <rect key="frame" x="14" y="461" width="252" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="legalPressed:" destination="VsN-8R-FLY" eventType="touchUpInside" id="CT3-QK-8Yw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v1P-tG-nVk"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="breakfastField" destination="nDF-vJ-1Q7" id="CfR-ph-Xol"/>
                        <outlet property="breakfastLabel" destination="zAL-9k-2qb" id="Jat-bG-Pbl"/>
                        <outlet property="containerView" destination="JIQ-0I-d29" id="uTe-Ag-owu"/>
                        <outlet property="dinnerField" destination="PD3-2p-DBZ" id="YIO-Vk-JBA"/>
                        <outlet property="dinnerLabel" destination="5Jy-JD-KqM" id="gRC-mz-ZyM"/>
                        <outlet property="languageField" destination="isC-Lc-w0Z" id="hFe-Rj-xmW"/>
                        <outlet property="legalButton" destination="bUF-ZJ-SHY" id="XuL-XH-gaQ"/>
                        <outlet property="legalLabel" destination="Bgl-u1-uKA" id="fC0-nv-QPa"/>
                        <outlet property="lunchField" destination="lXz-1O-4ve" id="BdZ-LI-pjA"/>
                        <outlet property="lunchLabel" destination="j0Q-GN-9bW" id="0qf-7G-Yc2"/>
                        <outlet property="mealsField" destination="h90-dL-L5A" id="jbp-tH-zt7"/>
                        <outlet property="mealsLabel" destination="5sJ-bi-vh3" id="aqV-Kh-tdG"/>
                        <outlet property="saveButton" destination="asZ-he-l1k" id="L5X-g7-fHb"/>
                        <outlet property="scrollView" destination="CR0-FI-j9I" id="APS-Fm-IXT"/>
                        <outlet property="sleepField" destination="kI8-fd-YhI" id="3OZ-cI-5rk"/>
                        <outlet property="sleepLabel" destination="uh5-2z-Nfh" id="hyj-FB-L6I"/>
                        <outlet property="wakeField" destination="QfN-oJ-kIF" id="agU-M7-7WF"/>
                        <outlet property="wakeLabel" destination="Gsf-Ua-8wQ" id="yWt-wk-6Jp"/>
                        <segue destination="xjP-fi-gQ9" kind="push" identifier="showLegal" id="YX8-dM-hd4"/>
                        <segue destination="m2W-nZ-ERo" kind="push" identifier="showCalendar" id="PsI-q0-fXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2b-yI-BN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SnJ-Fr-uVm">
            <objects>
                <navigationController definesPresentationContext="YES" id="dF9-RT-8Au" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfx-UL-Vfh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fHa-GF-g9p" kind="relationship" relationship="rootViewController" id="vn2-Dg-H8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqT-1P-lCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_datuma.png" width="241" height="49"/>
        <image name="big_button.png" width="252" height="50"/>
        <image name="icon_jezik.png" width="30" height="26"/>
        <image name="icon_treatment.png" width="19" height="19"/>
        <image name="icon_ure.png" width="26" height="33"/>
        <image name="ikona-puscica_desno.png" width="9" height="15"/>
        <image name="ikona-puscica_dol.png" width="16" height="10"/>
        <image name="ikona-puscica_dol_obroba.png" width="34" height="34"/>
    </resources>
    <color key="tintColor" red="0.0078431372550000003" green="0.23137254900000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tvK-0p-GBK"/>
        <segue reference="hDt-6S-wAu"/>
    </inferredMetricsTieBreakers>
</document>
